VITE_FIREBASE_API_KEY_ALT=AIzaSyB4JBQQ7xBEIZkcHl-yegRU5io06QBRgDc
VITE_FIREBASE_AUTH_DOMAIN_ALT=patwa-bartan-bhandar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID_ALT=patwa-bartan-bhandar
VITE_FIREBASE_STORAGE_BUCKET_ALT=patwa-bartan-bhandar.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID_ALT=433938061795
VITE_FIREBASE_APP_ID_ALT=1:433938061795:web:a09d2e41e7170fb8e6e8d6
VITE_FIREBASE_MEASUREMENT_ID_ALT=G-VMTGT9C0ER
VITE_FIREBASE_DATABASE_URL=https://patwa-bartan-bhandar-default-rtdb.firebaseio.com/
